// !$*UTF8*$!
{
	29997B461505EC0B00C12110 /* Blindside-StaticLib */ = {
		activeExec = 0;
	};
	29997B5E1505ED9400C12110 /* Blindside-iOS */ = {
		activeExec = 0;
	};
	29CAC6DA150292AD00731862 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61586A2C1540CF030088EE46 /* Specs */;
		activeTarget = 29CAC6FF1502932000731862 /* Specs */;
		codeSenseManager = 61586A401540CF050088EE46 /* Code sense */;
		executables = (
			61586A2C1540CF030088EE46 /* Specs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356568934;
			PBXWorkspaceStateSaveDate = 356568934;
		};
		perUserProjectItems = {
			613B3C9A1540D11A008BC018 /* PBXTextBookmark */ = 613B3C9A1540D11A008BC018 /* PBXTextBookmark */;
			613B3C9B1540D11A008BC018 /* XCBuildMessageTextBookmark */ = 613B3C9B1540D11A008BC018 /* XCBuildMessageTextBookmark */;
			613B3C9C1540D11A008BC018 /* PBXTextBookmark */ = 613B3C9C1540D11A008BC018 /* PBXTextBookmark */;
		};
		sourceControlManager = 61586A3F1540CF050088EE46 /* Source Control */;
		userBuildSettings = {
		};
	};
	29CAC6E3150292AD00731862 /* Blindside */ = {
		activeExec = 0;
	};
	29CAC6FF1502932000731862 /* Specs */ = {
		activeExec = 0;
		executables = (
			61586A2C1540CF030088EE46 /* Specs */,
		);
	};
	29CAC7051502932000731862 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	613B3C861540CF79008BC018 /* CDRExampleReporter.h */ = {
		isa = PBXFileReference;
		name = CDRExampleReporter.h;
		path = /Users/jbs/workspace/blindside/Externals/Cedar/Source/Headers/CDRExampleReporter.h;
		sourceTree = "<absolute>";
	};
	613B3C9A1540D11A008BC018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CAC7051502932000731862 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	613B3C9B1540D11A008BC018 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Foundation/Foundation.h' file not found";
		fRef = 613B3C861540CF79008BC018 /* CDRExampleReporter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	613B3C9C1540D11A008BC018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B3C9D1540D11A008BC018 /* CDRExampleReporter.h */;
		name = "CDRExampleReporter.h: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	613B3C9D1540D11A008BC018 /* CDRExampleReporter.h */ = {
		isa = PBXFileReference;
		name = CDRExampleReporter.h;
		path = /Users/jbs/workspace/blindside/Externals/Cedar/Source/Headers/CDRExampleReporter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 423}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	61586A2C1540CF030088EE46 /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	61586A3F1540CF050088EE46 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61586A401540CF050088EE46 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
